{
  "name": "my-egg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "nodemon example/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "caiyongmin <645589265@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.5.0",
    "nodemon": "^1.18.6"
  }
}
